# V2.Web.BilVish

./: V2.sln
V2/: Program.cs  Startup.cs  V2.csproj  appsettings.json
V2/Controllers/: BaseController.cs  HomeController.cs
V2/Controllers/Account/: LoginController.cs
V2/Controllers/Catalogue/: CatalogueApprovalController.cs  CatalogueController.cs
V2/Controllers/Master/: ApprovalTemplateController.cs  DivisionController.cs  DocumentController.cs  MajorCategoryController.cs  SizeController.cs  StageController.cs  StatusController.cs  SubDivisionController.cs
V2/Controllers/RBAC/: ModuleController.cs  PageController.cs  RoleController.cs
V2/Models/Account/: Login.cs  LoginResponse.cs  User.cs
V2/Models/Catalogue/: CatalogueHeader.cs  CatalogueLineImages.cs  CatalogueLines.cs  CatalogueLinesApproval.cs  CatalogueLinesApprovalHead.cs
V2/Models/Master/: ApprovalTemplate.cs  ApprovalTemplateDocument.cs  ApprovalTemplateOriginator.cs  ApprovalTemplateStage.cs  City.cs  Color.cs  Division.cs  Document.cs  MajorCategory.cs  Size.cs  StageDetail.cs  StageHeader.cs  Status.cs  SubDivisions.cs
V2/Models/RBAC/: Roles.cs
V2/Models/SPResponse/: CatalogueGetForApproval.cs  VendorGetForApproval.cs
V2/Properties/: launchSettings.json
V2/Utility/: ApiManager.cs
V2/ViewModels/Catalogue/: CatalogueUploadViewModel.cs
V2/ViewModels/Master/: ApprovalTemplateViewModel.cs  StageViewModel.cs
V2/Views/Catalogue/: CatalogueDetails.cshtml  CatalogueUpload.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _BlankCatalogue.cshtml
V2/Views/CatalogueApproval/: Catalogues.cshtml  Details.cshtml  Index.cshtml
V2/Views/Division/: Division.cshtml  GetAllDivisions.cshtml
V2/Views/Home/: Admin.cshtml  Index.cshtml  SuperAdmin.cshtml
V2/Views/Login/: FortgotPassword.cshtml  Index.cshtml  Register.cshtml
V2/Views/MajorCategory/: GetAllMajorCategories.cshtml  MajorCategory.cshtml
V2/Views/Role/: GetAllRoles.cshtml  Role.cshtml
V2/Views/Shared/: AccountLayout.cshtml  _Layout.cshtml
V2/Views/Size/: Index.cshtml  Upsert.cshtml
V2/Views/SubDivision/: GetAllSubDivisions.cshtml  SubDivision.cshtml
V2/wwwroot/: json.json
V2/wwwroot/assets/css/: app.css  app.min.css
V2/wwwroot/js/: site.js
