<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\RBAC\**" />
    <Compile Remove="wwwroot\assets\images\images\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="ViewModels\RBAC\**" />
    <Content Remove="wwwroot\assets\images\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="ViewModels\RBAC\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="ViewModels\RBAC\**" />
    <None Remove="wwwroot\assets\images\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Catalogue\CatalogueDetails.cshtml" />
    <Content Remove="Views\Catalogue\CatalogueUpload.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NToasTNotify" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\plugins\apexcharts\irregular-data-series.js" />
    <None Include="wwwroot\plugins\apexcharts\locales\ko.js" />
    <None Include="wwwroot\plugins\apexcharts\ohlc.js" />
    <None Include="wwwroot\plugins\bootable\bootstable.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\plugins\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\plugins\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\plugins\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\plugins\bootstrap\_alert.scss" />
    <None Include="wwwroot\plugins\bootstrap\_badge.scss" />
    <None Include="wwwroot\plugins\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\plugins\bootstrap\_button-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\_buttons.scss" />
    <None Include="wwwroot\plugins\bootstrap\_card.scss" />
    <None Include="wwwroot\plugins\bootstrap\_carousel.scss" />
    <None Include="wwwroot\plugins\bootstrap\_close.scss" />
    <None Include="wwwroot\plugins\bootstrap\_code.scss" />
    <None Include="wwwroot\plugins\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\plugins\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\plugins\bootstrap\_forms.scss" />
    <None Include="wwwroot\plugins\bootstrap\_functions.scss" />
    <None Include="wwwroot\plugins\bootstrap\_grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\_images.scss" />
    <None Include="wwwroot\plugins\bootstrap\_input-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\plugins\bootstrap\_list-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\_media.scss" />
    <None Include="wwwroot\plugins\bootstrap\_mixins.scss" />
    <None Include="wwwroot\plugins\bootstrap\_modal.scss" />
    <None Include="wwwroot\plugins\bootstrap\_nav.scss" />
    <None Include="wwwroot\plugins\bootstrap\_navbar.scss" />
    <None Include="wwwroot\plugins\bootstrap\_pagination.scss" />
    <None Include="wwwroot\plugins\bootstrap\_popover.scss" />
    <None Include="wwwroot\plugins\bootstrap\_print.scss" />
    <None Include="wwwroot\plugins\bootstrap\_progress.scss" />
    <None Include="wwwroot\plugins\bootstrap\_reboot.scss" />
    <None Include="wwwroot\plugins\bootstrap\_root.scss" />
    <None Include="wwwroot\plugins\bootstrap\_spinners.scss" />
    <None Include="wwwroot\plugins\bootstrap\_tables.scss" />
    <None Include="wwwroot\plugins\bootstrap\_toasts.scss" />
    <None Include="wwwroot\plugins\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\plugins\bootstrap\_transitions.scss" />
    <None Include="wwwroot\plugins\bootstrap\_type.scss" />
    <None Include="wwwroot\plugins\bootstrap\_utilities.scss" />
    <None Include="wwwroot\plugins\bootstrap\_variables.scss" />
    <None Include="wwwroot\plugins\chartjs\Chart.extension.js" />
    <None Include="wwwroot\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\plugins\chartjs\roundedBar.min.js" />
    <None Include="wwwroot\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\plugins\creditcard\card.js" />
    <None Include="wwwroot\plugins\creditcard\jquery.card.js" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\dragula\dragula.min.js" />
    <None Include="wwwroot\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\plugins\filter\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\filter\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\filter\masonry.pkgd.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.canvaswrapper.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.colorhelpers.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot-dataType.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.axislabels.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.browser.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.drawSeries.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.legend.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.saturated.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.uiConstants.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\irs.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\big.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\flat.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\modern.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\round.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\sharp.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\skins\square.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\_base.less" />
    <None Include="wwwroot\plugins\ion-rangeslider\less\_mixins.less" />
    <None Include="wwwroot\plugins\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\plugins\lightpick\lightpick.js" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\plugins\prism\prism.js" />
    <None Include="wwwroot\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\rating\jquery.barrating.min.js" />
    <None Include="wwwroot\plugins\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\index.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\themes\mobile\index.js" />
    <None Include="wwwroot\plugins\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\index.js" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\tippy\tippy.all.min.js" />
    <None Include="wwwroot\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\plugins\treeview\jstree.min.js" />
    <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

</Project>
